<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codeitsussie.team85.expensetracker.MainActivity">

    <item android:id="@+id/exit" android:title="Exit"
        app:showAsAction="never" android:orderInCategory="100"/>
</menu>
